yum install openssl-static 

wget http://jaist.dl.sourceforge.net/project/pcre/pcre/8.32/pcre-8.32.tar.gz #http://www.pcre.org
tar -vzxf pcre-8.32.tar.gz

wget http://jaist.dl.sourceforge.net/project/libpng/zlib/1.2.7/zlib-1.2.7.tar.gz #http://zlib.net
tar -vzxf zlib-1.2.7.tar.gz

wget http://hg.nginx.org/nginx/archive/01d52c2b460d.tar.gz
tar -vzxf 01d52c2b460d.tar.gz

cd 01d52c2b460d

./auto/configure --sbin-path=/usr/local/nginx/nginx --conf-path=/usr/local/nginx/nginx.conf --pid-path=/usr/local/nginx/nginx.pid --with-http_ssl_module --with-pcre=../pcre-8.32 --with-zlib=../zlib-1.2.7
make
make install


PATH=/usr/local/nginx/:$PATH # The best way is?
nginx -s reload
